PORT=8080
MONGODB_URI=mongodb+srv://Coco:xbONQcv2Hjoo43BH@memeit.8vvhp1o.mongodb.net/MemeIt?retryWrites=true&w=majority&appName=MemeIt
JWT_SECRET=kaalidhaapa
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=daemgzkpv
CLOUDINARY_API_KEY=725328635434336
CLOUDINARY_API_SECRET=WUNFBKQQLPYWQStaw8bDLukN7iw